<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
</head>
<body>
<h1 id="futureback">futureBack</h1>

<p>von Mike Hartl und Martin Stücklschwaiger</p>

<h2 id="doku">Doku</h2>

<p><a href="http://futureback.bitbucket.org/doc">futureback.bitbucket.org/doc</a></p>

<h2 id="aufgabenstellung">Aufgabenstellung</h2>

<p>Wir bauen mittels Pipes, RDF4H und SQLite eine Commandline Backuplösung, wobei wir die Informationen über die vorhandenen Dateien in RDF / SQLite ablegen und die Daten selbst ohne Filehierachie speichern. Dateien selbst werden dabei mittels MD5-Hash eindeutig identifiziert und Duplikate dadurch vermieden. </p>

<h2 id="userinterface">User Interface</h2>

<p>Geplant ist ein Command Line Interface, das vorerst die folgenden Befehle unterstützten sollte:</p>

<ul>
<li><p>futureBack backup <folder> <backup-folder>
 Creates a backup of the given directory</p></li>
<li><p>futureBack restore <backup-version> <backup-folder> <folder>
 Restores a backup in the given directory</p></li>
<li><p>futureBack list <folder>
 Lists all available backups for the given directory</p></li>
</ul>

<h2 id="fürspätergeplant">Für später geplant</h2>

<ul>
<li>GUI</li>
<li>Zusätzliche Backupspeichermedien</li>
<li>Kontinuierliche Backups mittels Hintergrundprozess</li>
</ul>

<h2 id="rdfnodestruktur">RDF Nodestruktur</h2>

<figure>
<img src="https://bitbucket.org/repo/kR6RL8/images/2129185430-Nodestruktur.png" alt="Nodestruktur.png" />
<figcaption>Nodestruktur.png</figcaption></figure>

<p>Wurde mittels <a href="http://draw.io">draw.io</a> erstellt und lässt sich dort auch öffnen und weiterverarbeiten (Source ist im PNG embedded). </p>

<hr />

<p><link href="http://jasonm23.github.io/markdown-css-themes/foghorn.css" rel="stylesheet"></p>

</body>
</html>
