<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>FutureBack.Paul</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_FutureBack-Paul.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">futureBack-0.0.0.1</p></div><div id="content"><div id="module-header"><table class="info"><tr><th>Portability</th><td>unix</td></tr><tr><th>Stability</th><td>experimental</td></tr><tr><th>Maintainer</th><td>mikehartl17@gmail.com</td></tr><tr><th>Safe Haskell</th><td>None</td></tr></table><p class="caption">FutureBack.Paul</p></div><div id="description"><p class="caption">Description</p><div class="doc"><p>Paul in the New Testament is the messenger of the gospel
 which governs the relationship between God and men. 
</p><p>FutureBack.Paul is responsible for communicating between
 the filesystem and the database.
</p><p>For now, this is the main executable which is compiled into
 <code>futureBack</code>.
</p></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><a href="#v:run">run</a> :: String -&gt; [String] -&gt; IO ()</li></ul></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src"><a name="v:run" class="def">run</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: String</td><td class="doc"><p>program name
</p></td></tr><tr><td class="src">-&gt; [String]</td><td class="doc"><p>command line arguments
</p></td></tr><tr><td class="src">-&gt; IO ()</td><td class="doc empty">&nbsp;</td></tr></table></div><div class="doc"><p>run the program
</p></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.13.2</p></div></body></html>