<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>FutureBack.Moses.BackupStore</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_FutureBack-Moses-BackupStore.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">futureBack-0.0.0.1</p></div><div id="content"><div id="module-header"><table class="info"><tr><th>Portability</th><td>portable</td></tr><tr><th>Stability</th><td>experimental</td></tr><tr><th>Maintainer</th><td>mikehartl17@gmail.com</td></tr><tr><th>Safe Haskell</th><td>None</td></tr></table><p class="caption">FutureBack.Moses.BackupStore</p></div><div id="description"><p class="caption">Description</p><div class="doc"><p>Triple-Store for backups.
</p></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><a href="#v:createBackup">createBackup</a> :: <a href="FutureBack-Common-Types.html#t:RawFilePath">RawFilePath</a> -&gt; <a href="FutureBack-Common-Types.html#t:RawFilePath">RawFilePath</a> -&gt; IO <a href="FutureBack-Common-Types.html#t:Backup">Backup</a></li><li class="src short"><a href="#v:saveBackupStarted">saveBackupStarted</a> :: <a href="FutureBack-Common-Types.html#t:Backup">Backup</a> -&gt; <a href="FutureBack-Moses-Store.html#t:DbOp">DbOp</a> ()</li><li class="src short"><a href="#v:saveBackupDone">saveBackupDone</a> :: <a href="FutureBack-Common-Types.html#t:Backup">Backup</a> -&gt; <a href="FutureBack-Moses-Store.html#t:DbOp">DbOp</a> <a href="FutureBack-Common-Types.html#t:Backup">Backup</a></li><li class="src short"><a href="#v:getBackupTimes">getBackupTimes</a> :: <a href="FutureBack-Moses-Store.html#t:DbOp">DbOp</a> [(<a href="FutureBack-Common-Types.html#t:BackupId">BackupId</a>, Maybe EpochTime)]</li></ul></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src"><a name="v:createBackup" class="def">createBackup</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: <a href="FutureBack-Common-Types.html#t:RawFilePath">RawFilePath</a></td><td class="doc"><p>Source directory
</p></td></tr><tr><td class="src">-&gt; <a href="FutureBack-Common-Types.html#t:RawFilePath">RawFilePath</a></td><td class="doc"><p>Destination directory
</p></td></tr><tr><td class="src">-&gt; IO <a href="FutureBack-Common-Types.html#t:Backup">Backup</a></td><td class="doc empty">&nbsp;</td></tr></table></div><div class="doc"><p>Create a new backup node
</p></div></div><div class="top"><p class="src"><a name="v:saveBackupStarted" class="def">saveBackupStarted</a> :: <a href="FutureBack-Common-Types.html#t:Backup">Backup</a> -&gt; <a href="FutureBack-Moses-Store.html#t:DbOp">DbOp</a> ()</p><div class="doc"><p>Saves a backup-node with additional infos
   Does not store backupEndTime (because time of end is not known yet)
</p></div></div><div class="top"><p class="src"><a name="v:saveBackupDone" class="def">saveBackupDone</a> :: <a href="FutureBack-Common-Types.html#t:Backup">Backup</a> -&gt; <a href="FutureBack-Moses-Store.html#t:DbOp">DbOp</a> <a href="FutureBack-Common-Types.html#t:Backup">Backup</a></p><div class="doc"><p>Updates only the backupEndTime in the DB
   Returns an updated backup.
   TODO (martin): this should somehow be decoupled
</p></div></div><div class="top"><p class="src"><a name="v:getBackupTimes" class="def">getBackupTimes</a> :: <a href="FutureBack-Moses-Store.html#t:DbOp">DbOp</a> [(<a href="FutureBack-Common-Types.html#t:BackupId">BackupId</a>, Maybe EpochTime)]</p><div class="doc"><p>List all the backups which have been registered and finished
 so far.
</p></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.13.2</p></div></body></html>