<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>FutureBack.Paul.Restore</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_FutureBack-Paul-Restore.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">futureBack-0.0.0.1</p></div><div id="content"><div id="module-header"><table class="info"><tr><th>Portability</th><td>unix</td></tr><tr><th>Stability</th><td>experimental</td></tr><tr><th>Maintainer</th><td>mikehartl17@gmail.com</td></tr><tr><th>Safe Haskell</th><td>None</td></tr></table><p class="caption">FutureBack.Paul.Restore</p></div><div id="description"><p class="caption">Description</p><div class="doc"><p>The main module for restoring a backup.
</p></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><a href="#v:restore">restore</a> :: (MonadIO m, Functor m) =&gt; <a href="FutureBack-Common-Types.html#t:RawFilePath">RawFilePath</a> -&gt; <a href="FutureBack-Common-Types.html#t:RawFilePath">RawFilePath</a> -&gt; Text -&gt; <a href="FutureBack-Moses-DBT.html#t:DBT">DBT</a> m ()</li></ul></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src"><a name="v:restore" class="def">restore</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: (MonadIO m, Functor m)</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src">=&gt; <a href="FutureBack-Common-Types.html#t:RawFilePath">RawFilePath</a></td><td class="doc"><p>target path where the restored files shall appear
</p></td></tr><tr><td class="src">-&gt; <a href="FutureBack-Common-Types.html#t:RawFilePath">RawFilePath</a></td><td class="doc"><p>source path where the backup was saved
</p></td></tr><tr><td class="src">-&gt; Text</td><td class="doc"><p>Unique ID of the backup
</p></td></tr><tr><td class="src">-&gt; <a href="FutureBack-Moses-DBT.html#t:DBT">DBT</a> m ()</td><td class="doc empty">&nbsp;</td></tr></table></div><div class="doc"><p>Restore a backup. 
 TODO: remote path should be optional in the future, because we could
 take the original path it was saved from as a default.
</p></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.13.2</p></div></body></html>