<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>futureBack - a simple backup solution</title>
	<meta name="author" content="Michael Hartl, Martin Stücklschwaiger"/>
	<link type="text/css" rel="stylesheet" href="http://jasonm23.github.io/markdown-css-themes/foghorn.css"/>
	<meta name="date" content="06/30/2014"/>
</head>
<body>

<h1 id="futureback">futureBack</h1>

<h2 id="abstract">Abstract</h2>

<p>futureBack ist eine in Haskell geschriebene Commandline Backuplösung. Die Metadaten über Backups und die enthaltenen Dateien werden als RDF-Triples <a href="#fn:1" id="fnref:1" title="see footnote" class="footnote">[1]</a> in einer SQLite <a href="#fn:2" id="fnref:2" title="see footnote" class="footnote">[2]</a> Datenbank gespeichert. Um Dateien eindeutig zu identifizieren und Duplikate zu vermeiden, wird zu jeder Datei ein eindeutiger MD5 Hash <a href="#fn:3" id="fnref:3" title="see footnote" class="footnote">[3]</a> generiert. Die Dateien selbst werden im Backupverzeichnis ohne Hierachie gespeichert. </p>

<h2 id="designdecisions">Design Decisions</h2>

<ul>
<li><p>Zur Speicherung der Metainformationen sowohl über Backups als auch über die darin enthaltenen Dateien verwendeten wir RDF. Als Haskell Bibliothek verwendeten wir <code>rdf4h</code>, diese schien uns einfach und brauchbar zu sein. Funktionen der Bibliothek, die wir verwenden, sind: Parsing- und Serialization von RDF-Dateien, sowie die grundlegenden Datenstrukturen.</p></li>
<li><p><code>rdf4h</code> kennt von sich aus nur die Speicherung von Triples in Textdateien, was für uns nicht in Frage kam, weil wir damit rechneten, dass bei großen oder vielen Backups auch sehr große Datenmengen entstehen werden. Es würde problematisch werden, Textdateien bei jedem Programmaufruf von neuem zu parsen und komplett in den Speicher zu laden.
Es war uns wichtig, eine Lösung zur Speicherung der RDF-Triples zu finden, die keinen Serverprozess zum Laufen benötigt und wo sich die gespeicherten Daten mit dem Backup gemeinsam ablegen lassen.
Wir zogen die beiden Möglichkeiten in Betracht, entweder einen Triplestore zu verwenden oder einen eigenen, simplen Store mit SQLite zu implementieren. Die Entscheidung fiel zugunsten der SQLite Lösung aus.
Gründe dafür waren die Einfachheit in der Handhabung und dass wir SQLite bereits recht gut kannten.
Datenbankoperationen sind in einem eigenen Modul gebündelt, das ermöglicht uns, die darunter liegende SQLite Datenbank in Zukunft möglicherweise durch einen Triplestore zu ersetzen. </p></li>
<li><p>Um Dateien eindeutig identifizieren zu können, benötigten wir ein Hashing-Verfahren. Unsere Wahl fiel auf den verbreiteten MD5-Algorithmus. Wir verwenden allerdings das Paket <code>pureMD5</code> <a href="#fn:4" id="fnref:4" title="see footnote" class="footnote">[4]</a>, mit einer in Haskell geschriebenen Implementierung. Tests mit <code>cryptohash</code> <a href="#fn:5" id="fnref:5" title="see footnote" class="footnote">[5]</a>, in C geschrieben und in Haskell gewrappt, stehen noch aus. Wir erwarten davon einen deutlichen Geschwindigkeitszuwachs.</p></li>
<li><p>Eine interessantes Problem, das sich beim Schreiben von Programmen mit Benutzer-Interaktion stellt, ist User-Feedback. Bei manchen Zuständen (z.B. soll eine Datei kopiert werden, die bereits existiert?), ist eine Eingabe des Benutzers erforderlich, um fortfahren zu können. Wir versuchten, Programmcode für User Interaktionen sinnvoll vom restlichen Code zu trennen. Dafür haben wir ein kleines, von Common Lisp inspiriertes Condition-System gebaut, welches Exceptions zusätzlich mit Restarts versehen versieht.
Dadurch muss die betroffene Funktion nicht abbrechen, sondern kann, nachdem sie von einem Handler einen Restart erhalten hat, an der Stelle fortfahren an der der Fehler aufgetreten ist. </p></li>
<li><p>Das Nepomuk Framework <a href="#fn:6" id="fnref:6" title="see footnote" class="footnote">[6]</a> verwendet RDF um sowohl Dateien als auch unzählige weitere Entities zu speichern und entwickelte eigene Ontologien um diese entsprechend abzubilden. Wir haben uns aber der Einfachheit halber dennoch dafür entschieden, unser eigenes RDF Vokabular zu verwenden.</p></li>
</ul>

<h2 id="verwendetehaskell-techniken">Verwendete Haskell-Techniken</h2>

<h3 id="monadenstacks">Monadenstacks</h3>

<p>Manche Codeteile sind in verschiedene monadische Kontexte eingebettet. Es war hierfür nicht notwendig, eigene Monaden zu definieren, sondern wir komponierten einige Standard-Transformer:</p>

<ul>
<li><p>Alle Funktionen, die einen Datenbankverbindung brauchen. Hierfür definierten wir eine Monade <code>DBT</code> (kurs für DB-Transformer). </p>

<p>newtype DBT m r = DBT { getDBT :: ErrorT ErrorMsg (ReaderT Connection m) r }</p></li>
</ul>

<p><code>Connection</code> ist hier eine SQLite-Verbindung. Durch die Verwendung der Monade und einer eigenen <code>runDBT</code>-Funktion konnten wir den Verbindungsaufbau, sowie das abschließende <code>commit</code> oder <code>rollback</code> und das korrekte Schließen der Verbindung abstrahieren, was den verbleibenden Code sehr einfach und sauber machte. Ein Beispiel: </p>

<pre><code>   -- |Set up a new database.
   createDb :: (Monad m) =: DBT m ()
   createDb = do _ &lt;- run' createNodeTable
                 _ &lt;- run' createTripleTable     
                 return ()
</code></pre>

<p>Hier ist es nicht nötig, die Verbindung irgendwie zu beachten. Auch error handling findet in unseren gewrappten Funktionen (hier <code>run'</code>) bereits statt. </p>

<pre><code>   runDb :: (MonadIO m, Functor m) =&gt; DBT m a -&gt; m (Either ErrorMsg a)
</code></pre>

<p>Führt diese Aktion in der Standard-Datenbank aus.</p>

<ul>
<li><p>Alle Operationen, welche Filesystem-bezogene Operationen ausführen. Dafür verwenden wir unser Condition-Restart-System (weiter unten beschrieben). Vom monadischen Standpunkt aus ergänzten wir diese Operationen um einen State-Transformer:</p>

<p>type HandlerT m = StateT [RestartHandler m] m</p></li>
</ul>

<p>So ist eine Anzahl von Condition-Handlers immer verfügbar, und kann im Laufe des Programms verändert werden.
- Das Hauptprogramm läuft sowohl in <code>DBT</code> als auch in <code>HandlerT</code>.</p>

<h3 id="pipes">Pipes</h3>

<p>Wir verwenden Pipes<a href="#fn:7" id="fnref:7" title="see footnote" class="footnote">[7]</a>, um konstanten Speicherverbrauch während des Backups zu gewährleisten und mögliche Lazyness-Probleme zu eliminieren. Pipes sind sehr unaufdringlich, und obwohl sie eigentlich fast den kompletten Programmablauf steuern, werden sie doch nur an wenigen Stellen sichtbar. Unser Programm hat definitiv von der Einfachheit und Klarheit der Pipes profitiert. Pipes eignen sich auch zum Beispiel, um den Inhalt eines DB-Cursors durchzugehen, eine Technik, die wir bei unserem Export-Utility anwenden.</p>

<h2 id="unsereerfahrungenerlebtevor-undnachteilevonhaskell">Unsere Erfahrungen / Erlebte Vor- und Nachteile von Haskell</h2>

<h3 id="positives">Positives</h3>

<ul>
<li><p>Typsystem. Wir konnten aufgrund des starken Typsystems großes Vertrauen in unser Programm haben. Laufzeitfehler kamen so gut wie nicht vor, meistens galt der Grundsatz: &#8220;If the code compiles, it works!&#8221; <a href="#fn:8" id="fnref:8" title="see footnote" class="footnote">[8]</a> Obwohl sich dadurch natürlich auch die Zeit erhöhte, bis der Compiler den Code einmal akzeptierte, sparten wir dennoch Zeit vor allem im Vergleich zur Entwicklung in dynamischen Sprachen, weil wir uns das Schreiben von unzählen Tests ersparten. Unsere Tests waren ziemlich minimal, reichten aber völlig aus, um das weitgehende Funktionieren des Programms sicherzustellen.
Auch größere Codemerges brachten kaum Probleme mit sich.
Refactoring war einfacher als in anderen Sprachen, weil es weniger Konzentration erforderte und beinahe zu einer mechanischen Tätigkeit wurde - für die korrekte Logik sorgte der Compiler.
Ein tolles Erlebnis war, als wir am Ende alle Codeteile zusammen bauten. Binnen weniger Stunden entstand aus eher losen Bausteinen ein lauffähiges, funktionierendes Programm. </p></li>
<li><p>Abstraktion. Monadentransformer zu komponieren, oder Pipes zu bauen, ist Entwicklung auf einer sehr hohen Ebene, mit einem Minimum an Boilerplate und sehr klarem Code.</p></li>
</ul>

<h3 id="negatives">Negatives</h3>

<ul>
<li><p>Cabal kompiliert leider etwas mehr als nötig. Wenn ein Modul verändert wird, werden alle davon abhängigen Module rekompiliert, auch wenn das Modul-Interface unverändert ist. Das ist insbesondere deshalb, weil <code>ghc --make</code> sich in diesem Punkt anders verhält.
Im Allgemeinen sind die Build-Zeiten zwar dennoch erträglich, für &#8220;Build on save&#8221; mit Editor-Unterstützung und Error-Highlighting stellt das aber einen Hinderungsgrund dar.</p></li>
<li><p>Mehrfach geschachtelte Monaden sind inhärent komplex. An der Stelle, wo beide unsere monadischen Kontexte und Pipes kombiniert werden mussten, verbrachten wir etwa eine Stunde damit, das Typsystem zufriedenzustellen, indem wir die richtigen Typannotationen und die die richtige Anzahl von <code>lift</code>s einfügten. Gerade bei Fehlern ist es nicht immer leicht die Zusammenhänge zu durchblicken, deshalb brauchten wir die <code>ScopedTypeVariables</code>-Erweiterung, um uns mit Hilfe von brauchbaren Annotationen in den Unterfunktionen zu einer funktionierenden Lösung vorzutasten. Wir können uns leicht vorstellen, dass ein Haskell-Anfänger an dieser Stelle frustriert worden wäre und keine Lösung gefunden hätte.</p></li>
<li><p>Eine Inkonsistenz ist uns zwischen GHC und cabal aufgefallen: GHC verwendet per default Haskell2010, cabal aber Haskell98. Das machte sich unangenehm bemerkbar, als mit GHC getesteter Code (der die in Haskell2010 standardmäßige Erweiterung <code>DoAndIfThenElse</code> verwendete) beim anderen Entwickler in cabal plötzlich einen Syntaxfehler meldete.</p></li>
</ul>

<h2 id="unsereergebnisse">Unsere Ergebnisse</h2>

<p>Wir erreichten unser Ziel eines funktionierendes Backupsystem mit Commandline Interface. </p>

<h3 id="funktionsweise">Funktionsweise</h3>

<p>Das Programm berechnet von jeder gefundenen Datei eine MD5 Hash und speichert diesen gemeinsam mit Metadaten in eine SQLite Datenbank, wobei sämtliche Infos als RDF-Triples Die Datenbank befindet sich in <code>~/.futureBack/futureBack.db</code>, geplant ist jedoch, diese im Verzeichnis des erstellen Backups zu speichern. Gespeicherte Metadaten sind Dateiowner und -group, Permissions, Änderungsdatum, Größe sowie Dateityp (reguläre Datei, Verzeichnis, etc.). </p>

<p>Die Dateien selbst werden in das Backupverzeichnis kopiert und dort nach ihrem Hash benannt, so können doppelte Speicherungen von identischen Dateien vermieden werden. </p>

<h2 id="derzeitimplementiertefeatures">Derzeit implementierte Features</h2>

<ul>
<li>Backup eines Verzeichnisses
 futureBack &#8211;backup &#8211;local <dir> &#8211;remote <backupdir></li>
<li>Auflistung aller Backups
 futureBack &#8211;list</li>
<li>Wiederherstellung des Backups in ein beliebiges Verzeichnis
 futureBack</li>
<li>Executable zum Importieren von RDF-Triples als N-Triples, Turtle, RDF/XML
 fb-imp <rdf-file></li>
<li>Executable zum Exportieren von RDF-Triples im N-Triples Format. Leider lässt sich das von uns exportierte Format vom eigenen Importer jedoch nicht wieder importieren.
 fb-exp <rdf-file></li>
</ul>

<h3 id="effizienz">Effizienz</h3>

<p>Doppelte Dateien (MD5 equivalent) werden bei uns nur einmal gespeichert, wodurch kein zusätzlicher Speicherplatz für doppelte / verschobene Dateien benötigt wird.
Da wir Metadaten über die einzelnen Dateien in einer Datenbank speichern, wächst jedoch bei einer hohen Anzahl kleinerer Dateien der dadurch entstehende Overhead stark an.
Momentan benötigen auch wiederholte Backups etwa die gleiche Zeit wie das initiale Backup. Wir hoffen diese Zeit in Zukunft durch zwei einfache Schritte verringern zu können:</p>

<ul>
<li>Den Hash von Dateien nur dann berechnen, wenn nicht die Kombination aus Pfad und Änderungsdatum unverändert ist.</li>
<li>Dateien nur dann zu kopieren, wenn nicht schon eine Datei mit gleichem Hash im Zielverzeichnis liegt.</li>
</ul>

<p>Wir testeten Backups mit bis zu 100 GB / 30.000 Dateien ohne Komplikationen.</p>

<p>Ergebnisse gemessen auf einem MacBook Pro mit SSD:</p>

<ul>
<li><p>470 Dateien / 1,8 GB benötigen ca. 35 Sekunden (keine Duplikate)</p></li>
<li><p>4300 Dateien / 24 GB benötigen ca. 8,5 Minuten (ca. 55% Duplikate)</p></li>
<li><p>Metadaten belegen ca. 0,5 - 1 kb pro Datei in der Datenbank</p></li>
</ul>

<h2 id="nächsteschritte">Nächste Schritte</h2>

<p>Neben den beschriebenen Optimierungen scheint es sinnvoll, als nächstes ein ReST-ful Webinterface als Alternative zum Commandline-Tool hinzuzufügen. Damit könnten sehr einfach Dateien und Verzeichnisse zu einem beliebigen Zeitpunkt z.B. in einem Webclient graphisch erforscht und wiederhergestellt werden.</p>

<h2 id="conclusio">Conclusio</h2>

<p>Es ist uns gelungen, das geplante Backupsystem mittels RDF, SQLite und Pipes zu entwickeln. Durch die Generierung von MD5-Hashes zu jeder Datei is es möglich, Duplikate sehr speichereffizient zu speichern.
Es hat sich gezeigt, dass Haskell für die Erstellung von komplexer Software eine hervorragende Wahl darstellte.
Wir verwendeten Pipes, wodurch Programmstrukturen vereinfacht wurden und konstanter Ressourcenverbrauch gewährleistet wird.
Durch das Typsystem von Haskell konnte die Anzahl an Tests auf ein Minimum gehalten werden und Codemerges sowie Refactorings wurden massiv erleichtert. Monadentransformer ermöglichten uns, sehr klaren Code auf einer sehr abstrakten Ebene zu schreiben. Vereinzelt führte dies jedoch auch zu unnötig hoher Komplexität. </p>

<div class="footnotes">
<hr />
<ol>

<li id="fn:1">
<p><a href="http://w3.org/RDF">http://w3.org/RDF</a> <a href="#fnref:1" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

<li id="fn:2">
<p><a href="http://sqlite.org">http://sqlite.org</a> <a href="#fnref:2" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

<li id="fn:3">
<p><a href="http://tools.ietf.org/html/rfc1321">http://tools.ietf.org/html/rfc1321</a> <a href="#fnref:3" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

<li id="fn:4">
<p><a href="http://hackage.haskell.org/package/pureMD5-0.2.4/docs/Data-Digest-Pure-MD5.html">http://hackage.haskell.org/package/pureMD5-0.2.4/docs/Data-Digest-Pure-MD5.html</a> <a href="#fnref:4" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

<li id="fn:5">
<p><a href="http://hackage.haskell.org/package/cryptohash">http://hackage.haskell.org/package/cryptohash</a> <a href="#fnref:5" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

<li id="fn:6">
<p><a href="http://nepomuk.semanticdesktop.org">http://nepomuk.semanticdesktop.org</a> <a href="#fnref:6" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

<li id="fn:7">
<p><a href="http://hackage.haskell.org/package/pipes">http://hackage.haskell.org/package/pipes</a> <a href="#fnref:7" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

<li id="fn:8">
<p><a href="http://www.drdobbs.com/architecture-and-design/in-praise-of-haskell/240163246">http://www.drdobbs.com/architecture-and-design/in-praise-of-haskell/240163246</a> <a href="#fnref:8" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

</ol>
</div>


</body>
</html>
